<html>
    <head> 
        <title>ANTONYMS</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="shortcut icon" href="Logo_last.png"/>
        <meta name="viewport" content="minimum-scale=1,initial-scale=1,width=device-width,shrink-to-fit=no,maximum-scale=1,user-scalable=no"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="icon" type="image/x-icon" href="Logo_last.png">
        <link rel="stylesheet" href="wts.css">
      

</head>

    <body> 
        <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
            <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
            <span> <img src="header.png" width="30%" height="100px" class="img-responsive"></span>
        </div>


        <div class="eng">
            <center>
                <img src="pic1.jpg" class="img-responsive" alt="This picture is not supported by your computer" width="50%" height="50%">
            </center>
        </div>

<button class="btn btn-primary" onclick="test()">Next</button>

<script>
    function test(){
        window.location="story.html"
    }


</script>

    </body>
</html>